{
  "name": "Data Centra",
  "short_name": "Data Centra",
  "description": "B2B Prospecting Agency — done-for-you lead generation, ICP analysis, database scraping and AI agents.",
  "icons": [
    { "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "theme_color": "#09090f",
  "background_color": "#09090f",
  "display": "standalone",
  "start_url": "/"
}
